{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap", // Assurez-vous que ce chemin est correct
            "args": ["2", "5", "3"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression automatique de variables",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
